"""
? Задание: Вывести в консоль 256 цветов и фонов для консольного текста
"""


print("Текст в консоли python можно раскрасить в 256 цветов:")

for elem in range(0, 256):
    print(f"\033[38;5;{elem}m |{elem}|\033[0m", end="")

print("\nЗадать для текста можно и цвет заливки заднего фона:")

for elem in range(0, 256):
    print(f"\033[48;5;{elem}m |{elem}|\033[0m", end="")